<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Alice Morey</title>
        <meta property="og:title" content="Alice Morey">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://alice-morey.com">
        <meta property="og:image" content="https://alice-morey.com/images/alice-morey-headshot.jpg">
        <meta property="og:description" content="Work by contemporary British artist Alice Morey">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>
    <body>  
        <nav>
        <div class="navbar">
            <ul> 
                <li><a href="work.html">WORK</a></li>
                <li><a  href="press.html">PRESS</a></li>
                <li><a href="info.html">INFO</a></li>  
            </ul>
        </div>
        </nav>
        <div id="white-bg">
            <br>
            <br>
            <p class="titletext">
                Conditioning Demands
            </p>
            <p class="text">
                Solo Exhibition curatey by Lorenzo Graf
            </p>
            <p class="text2">
            kjksjfsakfjsaf
            </p>
            <img class="images" src="img/MEWO/Mewo_A_Morey_150_6572_SB.jpg">
            <br>
            <img class="images" src="img/MEWO/Mewo_A_Morey_150_6652_SB.jpg">
            <br>
            <br>
            <p>
                dhashjashfjdsahfjdshfdsjfhjfhjfhsjfhjfjhfjfhjsfhjf
            </p>

        </div>    

    </body>
</html>